# bidv_mini_app

./: bidv_app.sln
payment.api/: PaymentPackageTelco.api.csproj  Program.cs  appsettings.json  payment.api.http
payment.api/AppSettings/: AppSettings.cs
payment.api/Attributes/: AuthorizeAttribute.cs
payment.api/Common/: BidvJweRequestHelper.cs  PackageEnum.cs  RedisHelper.cs  Utils.cs
payment.api/Controllers/: PaymentController.cs  ProcessWebViewController.cs  TokenController.cs  WebViewController.cs
payment.api/Properties/: launchSettings.json
payment.api/Resource/openssl/: certificate.pem  key.pem
payment.api/Services/CommonServices/: BidvAccountService.cs
payment.api/Services/MainApi/PaymentHandler/: CheckTelcoHandler.cs  ComboPackageHandler.cs  GenTokenHandler.cs  GetBillHandler.cs  GetDetailPackageComboHandler.cs  GetDetailPackageTopupHandler.cs  GetTokenHandler.cs  GetUrlHandler.cs  InitPaymentHandler.cs  PackageTelcoHandler.cs  PaybillHandler.cs  SearchPaybillHandler.cs  TopupDataPackageHandler.cs
payment.api/Services/ModelApi/: ApiModelBase.cs  ApiResponseBase.cs
payment.api/Services/ModelApi/Request/: ApiTokenRequest.cs  BillRequest.cs  CheckTelcoRequest.cs  CustomerAccountInfoRequest.cs  FilterAreaPackageTopupRequest.cs  FilterComboDataPackageRequest.cs  GetBillRequest.cs  GetDetailPackageComboRequest.cs  GetPackageRequest.cs  (+8 more)
payment.api/Validator/: BillBodyRequestValidator.cs  BillHeaderRequestValidator.cs  BillRequestValidator.cs  GetBillBodyRequestValidator.cs  PayBillRequestValidator.cs  WebViewBodyValidator.cs  WebViewHeaderValidator.cs
(+24 files in other folders)
